<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConsoleLogPreferences" customModule="Telex_News" customModuleProvider="target">
            <connections>
                <outlet property="boxContainer" destination="VqE-ID-nHm" id="dp1-6u-KBT"/>
                <outlet property="consoleTable" destination="B1y-8O-YFj" id="iv4-tv-R1L"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="919" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-ID-nHm">
                    <rect key="frame" x="17" y="16" width="885" height="404"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="M5S-U8-67N">
                        <rect key="frame" x="3" y="3" width="879" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="78" horizontalPageScroll="10" verticalLineScroll="78" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-Lp-GIg">
                                <rect key="frame" x="0.0" y="0.0" width="879" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="ud9-cs-Oa8">
                                    <rect key="frame" x="1" y="1" width="877" height="384"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="76" viewBased="YES" id="B1y-8O-YFj">
                                            <rect key="frame" x="0.0" y="0.0" width="877" height="384"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="874" minWidth="40" maxWidth="1000" id="YYz-Zd-E1p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5S2-TA-zj7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DefaultRow" id="Ju9-n0-EDo" userLabel="Default Row" customClass="ConsoleTableCellView" customModule="Telex_News" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="874" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-KE-ZgP">
                                                                    <rect key="frame" x="223" y="55" width="94" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Line Number:" id="q86-7N-qB0">
                                                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-CG-cgE">
                                                                    <rect key="frame" x="223" y="30" width="68" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Function:" id="bdd-fm-wZn">
                                                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-x2-wT6">
                                                                    <rect key="frame" x="51" y="55" width="40" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Date:" id="7m5-v1-0xB">
                                                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-QE-6Za">
                                                                    <rect key="frame" x="49" y="32" width="42" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="CUC-wP-Rf4">
                                                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-ix-ene">
                                                                    <rect key="frame" x="3" y="22" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="j0p-xA-wen"/>
                                                                        <constraint firstAttribute="width" constant="32" id="yfd-tg-KfY"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="e0C-2V-FcA"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="76y-M5-Jf8">
                                                                    <rect key="frame" x="485" y="34" width="388" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="384" id="TqK-bw-Un2"/>
                                                                        <constraint firstAttribute="height" constant="38" id="jen-lL-kiQ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Njr-Ag-Ok4">
                                                                        <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                        <string key="title">Message 1
Message 2</string>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wau-Fo-I6b">
                                                                    <rect key="frame" x="295" y="32" width="186" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="182" id="hK4-Xp-p0P"/>
                                                                        <constraint firstAttribute="height" constant="17" id="z3a-E0-1pB"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="thisIsAVeryLongFunctionTitle()" id="pcE-4s-E5T">
                                                                        <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-d1-s2d">
                                                                    <rect key="frame" x="97" y="55" width="122" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="RBP-sm-74I"/>
                                                                        <constraint firstAttribute="width" constant="118" id="e5V-ff-4Hm"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Date" id="lVz-FK-fTg">
                                                                        <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-Qb-quA">
                                                                    <rect key="frame" x="97" y="9" width="776" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="7nK-oE-DFx"/>
                                                                        <constraint firstAttribute="width" constant="772" id="AUb-gH-K0t"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="File" id="dTd-T7-V53">
                                                                        <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-93-nMO">
                                                                    <rect key="frame" x="96" y="32" width="123" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="119" id="Bm0-yE-gYF"/>
                                                                        <constraint firstAttribute="height" constant="17" id="WqE-1e-bDm"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time" id="hNr-Qo-ABy">
                                                                        <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-Z7-SpS">
                                                                    <rect key="frame" x="49" y="9" width="66" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="File:" id="EG4-VL-hGc">
                                                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-g5-fnd">
                                                                    <rect key="frame" x="321" y="55" width="193" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="189" id="CAJ-W1-esh"/>
                                                                        <constraint firstAttribute="height" constant="17" id="wpx-d6-xXD"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Line" id="LIw-Ab-cNi">
                                                                        <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3xI-d1-s2d" firstAttribute="top" secondItem="Ju9-n0-EDo" secondAttribute="top" constant="4" id="1IT-GX-AMi"/>
                                                                <constraint firstItem="wau-Fo-I6b" firstAttribute="leading" secondItem="qlg-CG-cgE" secondAttribute="trailing" constant="8" id="3hQ-Cb-4AA"/>
                                                                <constraint firstItem="O8W-Qb-quA" firstAttribute="top" secondItem="Zqg-93-nMO" secondAttribute="bottom" constant="6" id="447-KE-Cfx"/>
                                                                <constraint firstItem="Zqg-93-nMO" firstAttribute="top" secondItem="3xI-d1-s2d" secondAttribute="bottom" constant="6" id="7Gg-lA-yLu"/>
                                                                <constraint firstItem="4YK-ix-ene" firstAttribute="centerY" secondItem="Ju9-n0-EDo" secondAttribute="centerY" id="Aha-fk-GHY"/>
                                                                <constraint firstItem="q6C-KE-ZgP" firstAttribute="leading" secondItem="3xI-d1-s2d" secondAttribute="trailing" constant="8" id="AmW-aw-Wkh"/>
                                                                <constraint firstItem="KtN-x2-wT6" firstAttribute="top" secondItem="Ju9-n0-EDo" secondAttribute="top" constant="4" id="Cfn-M7-zuR"/>
                                                                <constraint firstItem="wau-Fo-I6b" firstAttribute="leading" secondItem="qlg-CG-cgE" secondAttribute="trailing" constant="8" id="Dh3-QS-oMT"/>
                                                                <constraint firstItem="76y-M5-Jf8" firstAttribute="top" secondItem="Ju9-n0-EDo" secondAttribute="top" constant="4" id="Dud-BX-uzS"/>
                                                                <constraint firstItem="76y-M5-Jf8" firstAttribute="leading" secondItem="Elg-g5-fnd" secondAttribute="trailing" constant="-25" id="En4-Dc-ovM"/>
                                                                <constraint firstItem="qlg-CG-cgE" firstAttribute="top" secondItem="q6C-KE-ZgP" secondAttribute="bottom" constant="8" id="F99-br-nL4"/>
                                                                <constraint firstAttribute="trailing" secondItem="76y-M5-Jf8" secondAttribute="trailing" constant="3" id="FOm-jb-Dwf"/>
                                                                <constraint firstItem="Zqg-93-nMO" firstAttribute="leading" secondItem="sN8-QE-6Za" secondAttribute="trailing" constant="9" id="FbT-EP-xqD"/>
                                                                <constraint firstItem="wau-Fo-I6b" firstAttribute="top" secondItem="Elg-g5-fnd" secondAttribute="bottom" constant="6" id="Goe-IX-UOH"/>
                                                                <constraint firstItem="O8W-Qb-quA" firstAttribute="leading" secondItem="ehl-Z7-SpS" secondAttribute="trailing" constant="-14" id="Lvq-Bc-eVt"/>
                                                                <constraint firstItem="3xI-d1-s2d" firstAttribute="leading" secondItem="KtN-x2-wT6" secondAttribute="trailing" constant="10" id="NGN-jT-DnQ"/>
                                                                <constraint firstItem="KtN-x2-wT6" firstAttribute="leading" secondItem="Ju9-n0-EDo" secondAttribute="leading" constant="53" id="Q3e-jl-Gsf"/>
                                                                <constraint firstItem="sN8-QE-6Za" firstAttribute="leading" secondItem="4YK-ix-ene" secondAttribute="trailing" constant="16" id="QSB-uW-BYd"/>
                                                                <constraint firstItem="wau-Fo-I6b" firstAttribute="top" secondItem="q6C-KE-ZgP" secondAttribute="bottom" constant="6" id="Qcs-IZ-ciY"/>
                                                                <constraint firstItem="qlg-CG-cgE" firstAttribute="top" secondItem="q6C-KE-ZgP" secondAttribute="bottom" constant="8" id="R3n-K1-wGh"/>
                                                                <constraint firstItem="qlg-CG-cgE" firstAttribute="leading" secondItem="Zqg-93-nMO" secondAttribute="trailing" constant="8" id="RRd-hk-lZ9"/>
                                                                <constraint firstItem="sN8-QE-6Za" firstAttribute="top" secondItem="KtN-x2-wT6" secondAttribute="bottom" constant="6" id="UNC-6Y-Q14"/>
                                                                <constraint firstItem="q6C-KE-ZgP" firstAttribute="leading" secondItem="3xI-d1-s2d" secondAttribute="trailing" constant="8" id="UwR-nj-PXt"/>
                                                                <constraint firstAttribute="trailing" secondItem="O8W-Qb-quA" secondAttribute="trailing" constant="3" id="WA6-3L-7tx"/>
                                                                <constraint firstItem="Elg-g5-fnd" firstAttribute="top" secondItem="Ju9-n0-EDo" secondAttribute="top" constant="4" id="XNs-Ju-27w"/>
                                                                <constraint firstItem="Elg-g5-fnd" firstAttribute="leading" secondItem="q6C-KE-ZgP" secondAttribute="trailing" constant="8" id="ZxN-dP-hb1"/>
                                                                <constraint firstItem="O8W-Qb-quA" firstAttribute="leading" secondItem="ehl-Z7-SpS" secondAttribute="trailing" constant="-14" id="a74-BD-dE9"/>
                                                                <constraint firstItem="O8W-Qb-quA" firstAttribute="top" secondItem="qlg-CG-cgE" secondAttribute="bottom" constant="4" id="at8-Jm-t5C"/>
                                                                <constraint firstItem="O8W-Qb-quA" firstAttribute="top" secondItem="76y-M5-Jf8" secondAttribute="bottom" constant="8" id="bH4-St-Bx3"/>
                                                                <constraint firstAttribute="bottom" secondItem="ehl-Z7-SpS" secondAttribute="bottom" constant="9" id="bRg-IH-m1F"/>
                                                                <constraint firstItem="O8W-Qb-quA" firstAttribute="top" secondItem="wau-Fo-I6b" secondAttribute="bottom" constant="6" id="e1d-Yu-YQf"/>
                                                                <constraint firstItem="q6C-KE-ZgP" firstAttribute="top" secondItem="Ju9-n0-EDo" secondAttribute="top" constant="4" id="hR5-f5-kLA"/>
                                                                <constraint firstItem="qlg-CG-cgE" firstAttribute="leading" secondItem="Zqg-93-nMO" secondAttribute="trailing" constant="8" id="kx2-wR-zSa"/>
                                                                <constraint firstItem="O8W-Qb-quA" firstAttribute="top" secondItem="qlg-CG-cgE" secondAttribute="bottom" constant="4" id="mJv-iJ-0S1"/>
                                                                <constraint firstItem="ehl-Z7-SpS" firstAttribute="top" secondItem="sN8-QE-6Za" secondAttribute="bottom" constant="6" id="npE-4a-bA2"/>
                                                                <constraint firstItem="3xI-d1-s2d" firstAttribute="leading" secondItem="KtN-x2-wT6" secondAttribute="trailing" constant="10" id="rr2-yc-9pC"/>
                                                                <constraint firstAttribute="bottom" secondItem="O8W-Qb-quA" secondAttribute="bottom" constant="9" id="shx-ec-Ebn"/>
                                                                <constraint firstItem="ehl-Z7-SpS" firstAttribute="top" secondItem="sN8-QE-6Za" secondAttribute="bottom" constant="6" id="smg-rR-t54"/>
                                                                <constraint firstItem="76y-M5-Jf8" firstAttribute="leading" secondItem="wau-Fo-I6b" secondAttribute="trailing" constant="8" id="tLT-ir-pFn"/>
                                                                <constraint firstItem="Zqg-93-nMO" firstAttribute="leading" secondItem="sN8-QE-6Za" secondAttribute="trailing" constant="9" id="vqD-86-6eG"/>
                                                                <constraint firstItem="sN8-QE-6Za" firstAttribute="top" secondItem="KtN-x2-wT6" secondAttribute="bottom" constant="6" id="w0j-YS-LsQ"/>
                                                                <constraint firstItem="Zqg-93-nMO" firstAttribute="top" secondItem="3xI-d1-s2d" secondAttribute="bottom" constant="6" id="xPy-mv-zxd"/>
                                                                <constraint firstItem="76y-M5-Jf8" firstAttribute="leading" secondItem="Elg-g5-fnd" secondAttribute="trailing" constant="-25" id="xjE-hC-MTP"/>
                                                                <constraint firstItem="Elg-g5-fnd" firstAttribute="leading" secondItem="q6C-KE-ZgP" secondAttribute="trailing" constant="8" id="zDs-ru-8lT"/>
                                                                <constraint firstItem="ehl-Z7-SpS" firstAttribute="leading" secondItem="4YK-ix-ene" secondAttribute="trailing" constant="16" id="zvj-uv-yMn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="date" destination="3xI-d1-s2d" id="YCa-6s-sHg"/>
                                                                <outlet property="file" destination="O8W-Qb-quA" id="ZLe-6n-ak1"/>
                                                                <outlet property="function" destination="wau-Fo-I6b" id="kOJ-6Q-p0e"/>
                                                                <outlet property="imageIcon" destination="4YK-ix-ene" id="gmE-e6-XVS"/>
                                                                <outlet property="lineNumber" destination="Elg-g5-fnd" id="7RT-1h-TdG"/>
                                                                <outlet property="message" destination="76y-M5-Jf8" id="lKp-EA-bYF"/>
                                                                <outlet property="textField" destination="76y-M5-Jf8" id="5GC-6z-Vp3"/>
                                                                <outlet property="time" destination="Zqg-93-nMO" id="P53-Vs-jrP"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="vKK-yn-sw4"/>
                                                <outlet property="delegate" destination="-2" id="qMO-D7-gAg"/>
                                                <outlet property="menu" destination="IPn-yU-Tcc" id="9qD-Cy-BOt"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pEI-WL-N38">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Tau-IX-vZy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="269.5" y="287"/>
        </customView>
        <menu id="IPn-yU-Tcc">
            <items>
                <menuItem title="Show" id="8DZ-RA-Bvq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Show" id="JwY-Qb-yPT">
                        <items>
                            <menuItem title="All" id="doO-le-rFC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAllRecords:" target="-2" id="jKG-VP-3BW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="41X-i8-UdS"/>
                            <menuItem title="Debug" id="HtN-Qy-zK4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showDebugOnly:" target="-2" id="AC5-Mx-tKp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Error" id="erI-pQ-Lcz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showErrorOnly:" target="-2" id="xwM-IZ-vBl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Information" id="3FB-La-pzn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInformationOnly:" target="-2" id="hjw-9I-UOn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verbose" id="PXy-D1-2si">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showVerboseOnly:" target="-2" id="EMC-Of-krT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Warning" id="K3I-vA-NX9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWarningOnly:" target="-2" id="Uwm-De-r0y"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tWt-pQ-VY3"/>
                            <menuItem title="Today" id="rCS-yS-b2v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showToday:" target="-2" id="xLY-M6-8o1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="This week" id="H9s-zz-oQN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWeek:" target="-2" id="rsy-9b-yrk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="This month" id="Uaw-t2-KCx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMonth:" target="-2" id="FUz-OV-9UG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="This year" id="8Kh-i5-Wq8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showYear:" target="-2" id="H6r-fp-J0F"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Delete" id="1Zp-vC-Myk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Delete" id="iEN-rj-pB3">
                        <items>
                            <menuItem title="All" id="6Kd-ir-R3M">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteAllRows:" target="-2" id="FM8-A9-xdT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WMC-BT-Uen"/>
                            <menuItem title="Selected" id="Dfo-88-tnF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteSelectedRows:" target="-2" id="S4q-P9-6OU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="BKz-FW-xZM"/>
                            <menuItem title="Debug" id="MKs-FS-nNf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteDebugRecods:" target="-2" id="SbI-Yn-Yx4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Error" id="FwC-7v-axe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteErrorRecords:" target="-2" id="oKl-en-3zw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Information" id="7n6-nk-XEH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteInformationRecords:" target="-2" id="qjp-R6-9TV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verbose" id="FjY-Xy-2na" userLabel="Verbose">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteVerboseRecords:" target="-2" id="WzZ-cp-1IF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Warning" id="ZvV-la-4GN" userLabel="Warning">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteWarningRecords:" target="-2" id="39y-DD-xkW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="R3I-bX-o1x"/>
                            <menuItem title="Today" id="ePl-tM-y45">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="This week" id="dUZ-jg-QPk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="This month" id="Mac-nN-Vck">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="This year" id="jOV-5q-uZH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="269" y="-15"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
